OC.L10N.register(
    "richdocuments",
    {
    "Saving…" : "儲存中...",
    "All" : "全部",
    "Error" : "錯誤",
    "An error occurred" : "發生錯誤",
    "Please choose your nickname to continue as guest user." : "請選擇一個訪客的暱稱身份繼續使用",
    "Nickname" : "暱稱",
    "Set" : "設定",
    "Remove from favorites" : "取消收藏",
    "Add to favorites" : "加到收藏",
    "Details" : "詳細內容",
    "Download" : "下載",
    "(read only)" : "（唯讀）",
    "Guest" : "訪客",
    "Follow current editor" : "跟隨目前的編輯器",
    "Close version preview" : "關閉版本預覽",
    "Current version" : "目前版本",
    "Failed to revert the document to older version" : "回復到舊文件版本失敗",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "連接到{productName}失敗。請稍後重試或是聯絡伺服器管理員。",
    "Please enter the filename to store the document as." : "請輸入要儲存文件的名稱",
    "Save As" : "另存為",
    "Save" : "儲存",
    "Saved" : "已儲存",
    "New filename" : "新檔名",
    "Cancel" : "取消",
    "Insert from {name}" : "從 {name} 插入",
    "Please enter the filename for the new document" : "請輸入新的文件名稱",
    "Create a new document" : "新建檔案",
    "Loading documents…" : "載入檔案...",
    "Select a personal template folder" : "選擇個人範本文件夾",
    "Edit with {productName}" : "使用 {productName} 編輯",
    "Failed to load {productName} - please try again later" : "載入 {productName} 失敗 - 請稍後重試",
    "New Document" : "新建文件",
    "New Spreadsheet" : "新建試算表",
    "New Presentation" : "新建簡報檔",
    "Could not create file" : "無法建立文件",
    "Create" : "建立",
    "Select template" : "選擇範本",
    "User Templates" : "個人範本",
    "Templaterepo" : "範本中心",
    "Can't create document" : "無法建立文件",
    "New Document.odt" : "新建文件.odt",
    "New Spreadsheet.ods" : "新建試算表.ods",
    "New Presentation.odp" : "新建簡報檔.odp",
    "New Document.docx" : "新建文件.docx",
    "New Spreadsheet.xlsx" : "新建試算表.xlsx",
    "New Presentation.pptx" : "新建簡報檔.pptx",
    "Document already exists" : "檔案已存在",
    "Not allowed to create document" : "不允許建立文件",
    "Error when saving" : "儲存時錯誤",
    "File is too big" : "檔案過大",
    "Invalid file provided" : "提供了無效檔案",
    "Template not found" : "未發現範本",
    "Empty" : "空",
    "%s (Guest)" : "%s（訪客）",
    "Edit office documents directly in your browser." : "在您的瀏覽器中直接編輯辦公室文件。",
    "This application can connect to a Collabora Online server (WOPI Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that." : "此應用可連接到一台ODF文件WEB應用元件伺服器（WOPI Client）。NextCloud則是WOPI主機。更詳細的資訊請閱讀文件。",
    "Global templates" : "全域範本",
    "Add a new template" : "增加新的範本",
    "No templates defined." : "沒有已定義的範本。",
    "Add a new one?" : "再新增一個？",
    "template preview" : "範本預覽",
    "Select a template directory" : "選擇範本",
    "Remove personal template folder" : "移除個人範本目錄",
    "Templates inside of this directory will be added to the template selector of Collabora Online." : "此目錄中的範本將被新增到ODF文件WEB應用元件的範本選擇功能。",
    "Wrong password. Please retry." : "密碼錯誤，請重試。",
    "Password" : "密碼",
    "OK" : "確定",
    "Guest %s" : "訪客 %s",
    "Advanced settings" : "進階設定",
    "Select groups" : "選擇群組",
    "Failed to save settings" : "設定儲存失敗",
    "Description" : "描述",
    "No results" : "沒有符合搜尋的項目",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "此連結已失效或不存在，詳細資訊請聯繫此連結的分享者。",
    "Automatically convert Microsoft Office files to ODF files" : "自動轉換微軟 Office 文件為開放格式文件",
    "Enable automatically convert Microsoft Office files to ODF files" : "啟用自動轉換微軟 Office 文件為開放格式文件",
    "After enabling, it will automatically convert the MS format to the ODF format for online editing when users try to editing MS files." : "啟用自動轉檔功能後，當使用者嘗試編輯微軟格式的文件時，系統會生成一個新的 ODF 文件，讓使用者編輯此檔案。"
},
"nplurals=1; plural=0;");
