OC.L10N.register(
    "ndcregistration",
    {
    "Saved" : "已儲存",
    "No such group" : "沒有這個群組",
    "Register" : "註冊",
    "The email address you entered is not valid" : "您輸入無效的電子郵件位址",
    "Verify your %s registration request" : "驗證您在 %s 的註冊申請",
    "Registration" : "註冊",
    "Email address verified, you can now complete your registration." : "電子郵件地址已經驗證，您現在可以完成您的註冊。",
    "Click the button below to continue." : "點擊下方按鈕繼續。",
    "Continue registration" : "繼續註冊",
    "Enable now" : "現在啟用",
    "You can <a href=\"%s\">log in now</a>." : "您現在可以<a href=\"%s\">登入</a>。",
    "Please provide a valid user name." : "請提供一個有效的使用者名稱",
    "Unable to set user email: " : "無法設定使用者電子郵件：",
    "None" : "無",
    "Email" : "電子郵件",
    "Back to login" : "回到登入畫面",
    "Username" : "使用者名稱",
    "Password" : "密碼",
    "Create account" : "建立帳號",
    "Verify" : "核對",
    "Verification email successfully sent." : "驗證電子郵件已經成功傳送。",
    "Default group that all registered users belong" : "新使用者屬群組",
    "User preset storage capacity" : "使用者儲存空間配額",
    "Allowed mail address domains for registration" : "允許註冊的電子郵件網域名稱",
    "Require admin approval?" : "新註冊者需管理者審核啟用",
    "Automatic account activation" : "自動啟用帳號",
    "You will receive an email with a verification link" : "您將會收到要求驗證的電子郵件",
    "Request verification link" : "送出註冊申請",
    "Click the picture to change the verification code" : "點擊圖片可更換驗證碼",
    "Text in picture" : "圖片文字",
    "Registration is only allowed for the following domains:" : "僅允許下列網域註冊：",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "這個電子郵件正在審核中，已重新送出驗證郵件到這個郵件位址。",
    "To create a new account on %s, just click the following link:" : "要完成 %s 的帳號申請，請點選以下連結：",
    "Welcome, you can create your account below." : "請輸入以下資料就可以申請帳號了。",
    "The username you have chosen already exists." : "該帳號已經有人使用了。",
    "Your account has been successfully created, but it still needs approval from an administrator." : "您的帳號已經建立成功，但仍需網站管理者審核。",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "新使用者「%s」已在 %s 完成註冊，正等候管理者審核。",
    "A new user \"%s\" has created an account on %s" : "新使用者「%s」已在 %s 完成註冊",
    "Back to previous page" : "回上一頁",
    "Incorrect verification code!" : "驗證碼不正確！",
    "Back to login page" : "回登入頁",
    "Invalid verification URL. No registration request with this verification URL is found." : "驗證網址無效",
    "Confirm password" : "確認密碼",
    "Passwords do not match" : "兩次密碼不一致",
    "The account import is abnormal. The mail server may be set incorrectly." : "帳號匯入發生異常情況，可能是郵件伺服器設定不正確。",
    "Batch import of accounts is complete" : "帳號批次匯入完畢",
    "The following error occurred, please check before uploading" : "發生下列錯誤，請檢查後，再上傳",
    "Enable Registration" : "啟用註冊功能"
},
"nplurals=1; plural=0;");
