OC.L10N.register(
    "filesubscription",
    {
        "File Subscription" : "文件訂閱",
        "subscription" : "訂閱",
        "Subscription" : "訂閱",
        "No subscription log" : "無訂閱紀錄",
        "Filename" : "檔案名稱",
        "Share Label" : "分享標籤",
        "Subscription log" : "訂閱紀錄",
        "SubscriptionLog" : "訂閱紀錄",
        "Email could not be sent. Check your mail server log." : "郵件無法寄出，請查閱郵件伺服器記錄檔",
        "A problem occurred while sending the email. Please revise your settings." : "傳送郵件時發生問題。請檢查您的設定。",
        "Email sent" : "郵件已發送",
        "No subscribers" : "沒有訂閱者",
        "%s email sent." : "寄出 %s 封信件",
        "Open File" : "開啟檔案",
        "Subscribe notification" : "訂閱通知",
        "Subscribe cancel notification" : "訂閱取消通知",
        "A new version of the document you subscribed to has been released." : "您訂閱的文件已發布新版本。",
        "Your subscription of \"%s\" has been cancelled by the owner." : "檔案擁有者已取消您對「%s」的訂閱通知。",
        "Not file owner" : "非檔案擁有者",
        "Not authorized to cancel this subscription" : "無權限取消此訂閱",
        "This share has subscribers, unable to unshare." : "此分享連結有訂閱者，無法取消分享",
        "Reload" : "重新載入",
        "Unable to get share link" : "無法取得分享連結",
        "There is no external share link of this resource, please reload after creating an external share link in the \"Shareing\" tab." : "尚未建立本資源的外部分享連結，請於「分享」功能建立外部分享連結後重新點選本功能。",
        "Note: This application does not support the subscription of internal links." : "注意：本模組未支援內部系統檔案分享資源的訂閱功能。",
        "Share Link" : "分享連結",
        "Enabled" : "開放訂閱",
        "Disabled" : "關閉訂閱",
        "Subscribers" : "訂閱人數",
        "Sending..." : "寄出中...",
        "Last updated on" : "上次更新於",
        "Save" : "儲存",
        "Email subscription" : "訂閱郵件",
        "Send" : "送出",
        "Last notified on" : "上次通知於",
        "Cancel subscribers" : "取消訂閱者",
        "Cancel" : "取消",
        "Last cancelled on" : "上次取消於",
        "Deleted" : "已刪除",
        "Download notification log" : "下載通知紀錄",
        "There is no notification log for this share link." : "此分享連結沒有通知紀錄",
        "Delete" : "刪除",
        "Unable to sent email." : "無法寄出郵件",
        "Setting..." : "設定中...",
        "Failed" : "設定失敗",
        "The system will send a cancellation notice to subscribers and remove all subscribers." : "系統將發送取消通知給訂閱者並移除所有訂閱者。",
        "Please confirm the cancellation" : "請確認取消",
        "Loading..." : "讀取中...",
        "Unable to load" : "無法讀取",
        "Please confirm the removal" : "請確認刪除",
        "The subscription to the shared link will be deleted." : "此分享連結的訂閱將被刪除。",
        "Subscribe this file to get the new version of the file and modification instructions." : "訂閱此文件以取得新版本和修改說明。",
        "Enter your email" : "輸入Email",
        "Unsubscribe" : "取消訂閱",
        "Please enter Email" : "請輸入Email",
        "Subscribed" : "訂閱成功",
        "Unable to subscribe" : "無法訂閱",
        "Unsubscribed" : "退訂成功",
        "Unable to unsubscribe" : "無法取消訂閱",
        "Notification message" : "通知說明"
},
"nplurals=1; plural=0;");
