OC.L10N.register(
    "ndcversionstatus",
    {
    "Ndc Version Status" : "版本檢查",
    "Last Time" : "上次檢查日期",
    "Version Infos" : "目前使用版本",
    "Version Check Result" : "檢查結果如下",
    "【NDCODFWEB】" : "編輯器端",
    "【Odfweb】"    : "儲存端",
    "Check" : "檢查",
    "Checking... Please Don't close this tab." : "檢查中，請勿關閉此分頁。",
    "Fail to get version." : "無法取得版本",
    "Unavailable" : "無法取得",
    "Current version: [ %s ]" : "目前使用版本: [ %s ]",
    "the latest version: [ %s ]" : "最新版本: [ %s ]",
    "New version available, please update." : "有新版本，請更新。",
    "Using latest version" : "已經是最新版本，不需要更新。",
    "Email members of admin group about check result: " : "將檢查結果寄給所有管理員: ",
    "Send email" : "寄出郵件",
    "Sending..." : "寄出中...",
    "Unable to sent email." : "無法寄出郵件",
    "Email unset." : "未設定電子郵件",
    "Email sent." : "郵件已寄出",
    "%s email sent." : "寄出 %s 封信件",
    "Email could not be sent. Check your mail server log." : "郵件無法寄出，請查閱郵件伺服器記錄檔",
    "A problem occurred while sending the email. Please revise your settings." : "寄出郵件時發生問題，請檢查您的設定"
},
"nplurals=1; plural=0;");
